<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/save"
        android:title="@string/notes"
        android:id="@+id/action_save"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:icon="@drawable/alarm"
        android:title="@string/notes"
        android:id="@+id/action_alarm"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:icon="@drawable/share"
        android:title="@string/share"
        android:id="@+id/action_share"
        app:showAsAction="ifRoom">

    </item>

</menu>